# osm2gis

./: .classpath  .project  README.md  build.xml  installer.bat  installer.sh  manpage.txt  map.osm.xml  osm2gis.bat  osm2gis.sh  script.sh.txt
config/: LogingConfiguration.xml  LogingConfigurationUnitTests.xml  hstore.sql  mappingconfig.xsd  osm2gis.properties
config/IndoorGuide4Android/: HSR POIs.osm  Mapping der POIs.xlsx
geoserver/geoserver_data/: global.xml  wcs.xml  wfs.xml  wms.xml
geoserver/geoserver_data/demo/: WFS_getFeatureBetween.url
geoserver/geoserver_data/featureTypes/osm_ds_boundary/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_building/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_coastline/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_landuse/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_landuse_lookup/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_place/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_place_lookup/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_pofw/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_pofw_lookup/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_poi/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_poi_lookup/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_railway/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_railwaystation/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_railwaystation_lookup/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_road/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_road_lookup/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_water/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_water_lookup/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_waterway/: info.xml
geoserver/geoserver_data/featureTypes/osm_ds_waterway_lookup/: info.xml
geoserver/geoserver_data/gwc/: geowebcache.xml  seeder.xml
geoserver/geoserver_data/layergroups/: osm.xml  osm_no_boundary.xml
geoserver/geoserver_data/workspaces/osm/: namespace.xml  workspace.xml
geoserver/geoserver_data/workspaces/osm/osm_ds/: datastore.xml
geoserver/geoserver_data/workspaces/osm/osm_ds/boundary/: featuretype.xml  layer.xml
geoserver/geoserver_data/workspaces/osm/osm_ds/building/: featuretype.xml  layer.xml
geoserver/geoserver_data/workspaces/osm/osm_ds/coastline/: featuretype.xml  layer.xml
geoserver/geoserver_data/workspaces/osm/osm_ds/indoor_view/: featuretype.xml  layer.xml
geoserver/geoserver_data/workspaces/osm/osm_ds/place/: layer.xml  (+1 more)
geoserver/geoserver_data/www/styler/script/: OpenLayers.js  Styler.js  Styler.js.old
geoserver/mapcompare/: index.html
geoserver/mapcompare/css/: mc.css  style.css  style_ie.css
geoserver/mapcompare/js/: OpenLayers.js  common.js  mc.js
geoserver/www/: index.html
geoserver/www/css/: style.css  style_ie.css
geoserver/www/js/: jquery.async.js  osmiab.js
geoserver/www/ol/theme/default/: style.css
src/ch/hsr/osminabox/: HelpHandler.java  InitialImportHandler.java  Main.java  UpdateScheduler.java
src/ch/hsr/osminabox/context/: ApplicationContext.java  ApplicationContextImpl.java  ArgumentConstants.java  ArgumentHandler.java  ArgumentParser.java  ConfigConstants.java
src/ch/hsr/osminabox/db/: CreateTable.java  DBConstants.java  DBService.java  OSMDBService.java  XMLConstants.java
src/ch/hsr/osminabox/downloading/: Downloader.java
src/ch/hsr/osminabox/importing/: EntityBuffer.java  InvalidHandlerStateException.java
src/ch/hsr/osminabox/parsing/: OSMParser.java  SAXEventHandler.java
src/ch/hsr/osminabox/schemamapping/: ConfigService.java  ConfigServiceImpl.java  ConsistencyService.java
src/ch/hsr/osminabox/updating/: DailyUpdateStrategy.java  DateStringFields.java  DateStringHandler.java  FireImmediatelyUpdateStrategyDecorator.java  HourlyUpdateStrategy.java  JobDetailMapConstants.java  MinutelyUpdateStrategy.java  ReplicateUpdateStrategy.java  UpdateFrequency.java  UpdateJob.java  UpdateStrategy.java  UpdateStrategyFactory.java
src/ch/hsr/osminabox/util/: CompressionMethod.java  DateParser.java  FallbackDateParser.java  MultiMemberGZIPInputStream.java  PathUtil.java  StopWatch.java  StreamFactory.java
temp/: DummyDownloadStrategy.osm
test/ch/hsr/osminabox/: HelpHandlerTest.java
test/ch/hsr/osminabox/context/: ApplicationContextImplTest.java
test/ch/hsr/osminabox/db/: CreateTableTest.java  RealDatabaseTest.java
test/ch/hsr/osminabox/importing/: ImportNodeTest.java  MockEnityBufferListener.java
test/ch/hsr/osminabox/parsing/: OSMParserTest.java  testosm.osm
test/ch/hsr/osminabox/schemamapping/: ConfigServiceImplTest.java  ConsistencyServiceTest.java
test/ch/hsr/osminabox/test/: NodeCreator.java  TestDatabaseTestTemplate.java  Util.java  WayCreator.java  poi_mapping.xml  poi_mapping_only_university.xml
test/ch/hsr/osminabox/updating/: DailyUpdateStrategyTest.java
test/ch/hsr/osminabox/util/: DateParserTest.java  PathUtilTest.java  StreamFactoryTest.java
test/config/: add_motel_tag_to_university.osc  add_university_and_motel.osc  add_university_tags.osc  change_anemity_tag_to_bank.osc  change_anemity_tag_to_motel.osc  create_forest.osm  create_highway.osm  create_invalid_forest.osm  create_invalid_road.osm  create_invalid_route.osm  create_route.osm  create_university.osm  delete_forest.osc  delete_highway.osc  delete_route.osc  delete_university.osc  double_mapping_for_same_node.xml  insertRoute.osc  mappingconfig.xml  modifyRoute.osc  modify_forest.osc  modify_full_highway.osc  modify_partial_forest.osc  modify_route.osc  move_university.osc  osm2gis.properties  remove_motel_tag.osc  simpleMapping.xml  university_and_motel.osm
test/ddl_tests/: osm.sql  water.sql  water.xml
test/xmlfiles/: mappingconfig_MappingsDictionaryTest1.xml  mappingconfig_network.xml  mappingconfig_network_invalid.xml
(+214 files in other folders)
